{
  "name": "crank-mem",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "description": "Zero-runtime-dependency project memory for coding agents: anatomy index, cerebrum, session injection.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
